---
- name: Continuous curl monitoring playbook
  hosts: all
  gather_facts: no
  vars:
    target_url: "http://example.com"

  tasks:
    - name: Continuous curl requests
      shell: |
        while true; do
          curl -s {{ target_url }} > /dev/null
        done
